spring.application.name=wadloader3

spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db-user}
spring.datasource.password=${db-pw}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/wad-loader3

server.port=8080
okta.oauth2.issuer=${issuer}
okta.oauth2.client-secret=${client-secret}
okta.oauth2.client-id=${client-id}

wad.file.extensions=wad,pk3
wad.path.root=${APPDATA}/wadloader3/wads
wad.path.zipdir=${APPDATA}/wadloader3/zip
wad.path.scriptdir=${APPDATA}/wadloader3/startscript